================================================================================
Q4: LOAN APPROVAL PREDICTION USING LOGISTIC REGRESSION
================================================================================

Dataset shape: (598, 13)

Column info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598 entries, 0 to 597
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Loan_ID            598 non-null    object 
 1   Gender             598 non-null    object 
 2   Married            598 non-null    object 
 3   Dependents         586 non-null    float64
 4   Education          598 non-null    object 
 5   Self_Employed      598 non-null    object 
 6   ApplicantIncome    598 non-null    int64  
 7   CoapplicantIncome  598 non-null    float64
 8   LoanAmount         577 non-null    float64
 9   Loan_Amount_Term   584 non-null    float64
 10  Credit_History     549 non-null    float64
 11  Property_Area      598 non-null    object 
 12  Loan_Status        598 non-null    object 
dtypes: float64(5), int64(1), object(7)
memory usage: 60.9+ KB
None

--- Missing Values ---
Loan_ID               0
Gender                0
Married               0
Dependents           12
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           21
Loan_Amount_Term     14
Credit_History       49
Property_Area         0
Loan_Status           0
dtype: int64

--- Data Cleaning ---
Missing values filled using mode (categorical) and median (numerical).
Remaining missing values: 0

--- Converting Categorical Variables to Numeric ---
  Gender: {'Female': np.int64(0), 'Male': np.int64(1)}
  Married: {'No': np.int64(0), 'Yes': np.int64(1)}
  Dependents: {'0.0': np.int64(0), '1.0': np.int64(1), '2.0': np.int64(2), '3.0': np.int64(3)}
  Education: {'Graduate': np.int64(0), 'Not Graduate': np.int64(1)}
  Self_Employed: {'No': np.int64(0), 'Yes': np.int64(1)}
  Property_Area: {'Rural': np.int64(0), 'Semiurban': np.int64(1), 'Urban': np.int64(2)}
  Loan_Status: {'N': np.int64(0), 'Y': np.int64(1)}

Features used: ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Property_Area']
Target variable: Loan_Status
Target distribution:
Loan_Status
1    411
0    187
Name: count, dtype: int64

Training set size: 478
Test set size: 120

==================================================
MODEL EVALUATION
==================================================
Accuracy: 0.8167 (81.67%)

Classification Report:
              precision    recall  f1-score   support

           N       0.90      0.47      0.62        38
           Y       0.80      0.98      0.88        82

    accuracy                           0.82       120
   macro avg       0.85      0.72      0.75       120
weighted avg       0.83      0.82      0.80       120

Confusion Matrix:
                  Predicted N  Predicted Y
  Actual N        18           20
  Actual Y        2            80

Feature Importance (Logistic Regression Coefficients):
  + Credit_History           : 3.0038
  + Married                  : 0.4756
  + Dependents               : 0.0595
  + Property_Area            : 0.0381
  + ApplicantIncome          : 0.0000
  - CoapplicantIncome        : -0.0000
  - LoanAmount               : -0.0021
  - Loan_Amount_Term         : -0.0033
  - Self_Employed            : -0.1467
  - Gender                   : -0.1886
  - Education                : -0.4555

================================================================================
PREDICTION FOR GIVEN APPLICANT
================================================================================

Applicant Profile:
  Gender                   : Male
  Married                  : Yes
  Dependents               : 2.0
  Education                : Graduate
  Self_Employed            : No
  ApplicantIncome          : 5000
  CoapplicantIncome        : 1000
  LoanAmount               : 800
  Loan_Amount_Term         : 240
  Credit_History           : 1
  Property_Area            : Urban

Encoded Input: {'Gender': np.int64(1), 'Married': np.int64(1), 'Dependents': np.int64(2), 'Education': np.int64(0), 'Self_Employed': np.int64(0), 'ApplicantIncome': 5000, 'CoapplicantIncome': 1000, 'LoanAmount': 800, 'Loan_Amount_Term': 240, 'Credit_History': 1, 'Property_Area': np.int64(2)}

==================================================
PREDICTION RESULT
==================================================
  Loan Approval: APPROVED (Y)
  Probability of Rejection (N): 0.3456 (34.56%)
  Probability of Approval  (Y): 0.6544 (65.44%)

Conclusion: The applicant with the given profile is LIKELY TO BE APPROVED for the loan with 65.4% confidence.
