======================================================================
  Conditional WGAN-GP – Blond_Hair attribute
======================================================================
TensorFlow        : 2.15.0
GPUs available    : [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
Conditioning on   : Blond_Hair
Image size        : 64x64x3
Z_DIM             : 32   Batch: 32   Epochs: 5
Synthetic images  : True

>>> Reading Blond_Hair labels from list_attr_celeba.csv ...
    Total images in CSV  : 202,599
    Blond  (label = 1)   : 29,983  (14.8%)
    Non-blond (label = 0): 172,616  (85.2%)

    Using first 512 samples for demo run.
    Blond in demo    : 73
    Non-blond in demo: 439

>>> Building tf.data pipeline ...
    (img_align_celeba not found – using synthetic random images)
    Pipeline ready.

>>> Building Critic ...
----------------------------------------------------------------------
Model: "Critic"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 critic_image (InputLayer)   [(None, 64, 64, 3)]          0         []                            
                                                                                                  
 critic_label_map (InputLay  [(None, 64, 64, 2)]          0         []                            
 er)                                                                                              
                                                                                                  
 concatenate (Concatenate)   (None, 64, 64, 5)            0         ['critic_image[0][0]',        
                                                                     'critic_label_map[0][0]']    
                                                                                                  
 conv2d (Conv2D)             (None, 32, 32, 64)           5184      ['concatenate[0][0]']         
                                                                                                  
 leaky_re_lu (LeakyReLU)     (None, 32, 32, 64)           0         ['conv2d[0][0]']              
                                                                                                  
 conv2d_1 (Conv2D)           (None, 16, 16, 128)          131200    ['leaky_re_lu[0][0]']         
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)   (None, 16, 16, 128)          0         ['conv2d_1[0][0]']            
                                                                                                  
 dropout (Dropout)           (None, 16, 16, 128)          0         ['leaky_re_lu_1[0][0]']       
                                                                                                  
 conv2d_2 (Conv2D)           (None, 8, 8, 128)            262272    ['dropout[0][0]']             
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)   (None, 8, 8, 128)            0         ['conv2d_2[0][0]']            
                                                                                                  
 dropout_1 (Dropout)         (None, 8, 8, 128)            0         ['leaky_re_lu_2[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 4, 4, 128)            262272    ['dropout_1[0][0]']           
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)   (None, 4, 4, 128)            0         ['conv2d_3[0][0]']            
                                                                                                  
 dropout_2 (Dropout)         (None, 4, 4, 128)            0         ['leaky_re_lu_3[0][0]']       
                                                                                                  
 conv2d_4 (Conv2D)           (None, 1, 1, 1)              2049      ['dropout_2[0][0]']           
                                                                                                  
 flatten (Flatten)           (None, 1)                    0         ['conv2d_4[0][0]']            
                                                                                                  
==================================================================================================
Total params: 662977 (2.53 MB)
Trainable params: 662977 (2.53 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________

>>> Building Generator ...
----------------------------------------------------------------------
Model: "Generator"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 gen_latent (InputLayer)     [(None, 32)]                 0         []                            
                                                                                                  
 gen_label (InputLayer)      [(None, 2)]                  0         []                            
                                                                                                  
 concatenate_1 (Concatenate  (None, 34)                   0         ['gen_latent[0][0]',          
 )                                                                   'gen_label[0][0]']           
                                                                                                  
 reshape (Reshape)           (None, 1, 1, 34)             0         ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 4, 4, 128)            69632     ['reshape[0][0]']             
 anspose)                                                                                         
                                                                                                  
 batch_normalization (Batch  (None, 4, 4, 128)            512       ['conv2d_transpose[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)   (None, 4, 4, 128)            0         ['batch_normalization[0][0]'] 
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 8, 8, 128)            262144    ['leaky_re_lu_4[0][0]']       
 Transpose)                                                                                       
                                                                                                  
 batch_normalization_1 (Bat  (None, 8, 8, 128)            512       ['conv2d_transpose_1[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)   (None, 8, 8, 128)            0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 16, 16, 128)          262144    ['leaky_re_lu_5[0][0]']       
 Transpose)                                                                                       
                                                                                                  
 batch_normalization_2 (Bat  (None, 16, 16, 128)          512       ['conv2d_transpose_2[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)   (None, 16, 16, 128)          0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 32, 32, 64)           131072    ['leaky_re_lu_6[0][0]']       
 Transpose)                                                                                       
                                                                                                  
 batch_normalization_3 (Bat  (None, 32, 32, 64)           256       ['conv2d_transpose_3[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)   (None, 32, 32, 64)           0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 64, 64, 3)            3075      ['leaky_re_lu_7[0][0]']       
 Transpose)                                                                                       
                                                                                                  
==================================================================================================
Total params: 729859 (2.78 MB)
Trainable params: 728963 (2.78 MB)
Non-trainable params: 896 (3.50 KB)
__________________________________________________________________________________________________

======================================================================
  Training
======================================================================
Epoch 1/5
 1/16 [>.............................] - ETA: 1:29 - c_loss: 7.5987 - c_wass_loss: -0.0655 - c_gp: 0.7664 - g_loss: 0.0318 2/16 [==>...........................] - ETA: 6s - c_loss: 7.5664 - c_wass_loss: -0.0722 - c_gp: 0.7639 - g_loss: 0.0391   3/16 [====>.........................] - ETA: 5s - c_loss: 7.5122 - c_wass_loss: -0.0878 - c_gp: 0.7600 - g_loss: 0.0494 4/16 [======>.......................] - ETA: 5s - c_loss: 7.4428 - c_wass_loss: -0.1066 - c_gp: 0.7549 - g_loss: 0.0498 5/16 [========>.....................] - ETA: 5s - c_loss: 7.3676 - c_wass_loss: -0.1334 - c_gp: 0.7501 - g_loss: 0.0568 6/16 [==========>...................] - ETA: 4s - c_loss: 7.2864 - c_wass_loss: -0.1551 - c_gp: 0.7442 - g_loss: 0.0640 7/16 [============>.................] - ETA: 4s - c_loss: 7.1928 - c_wass_loss: -0.1826 - c_gp: 0.7375 - g_loss: 0.0651 8/16 [==============>...............] - ETA: 3s - c_loss: 7.0840 - c_wass_loss: -0.2189 - c_gp: 0.7303 - g_loss: 0.0674 9/16 [===============>..............] - ETA: 3s - c_loss: 6.9735 - c_wass_loss: -0.2524 - c_gp: 0.7226 - g_loss: 0.063010/16 [=================>............] - ETA: 2s - c_loss: 6.8499 - c_wass_loss: -0.2913 - c_gp: 0.7141 - g_loss: 0.050611/16 [===================>..........] - ETA: 2s - c_loss: 6.7147 - c_wass_loss: -0.3358 - c_gp: 0.7051 - g_loss: 0.035612/16 [=====================>........] - ETA: 1s - c_loss: 6.5708 - c_wass_loss: -0.3814 - c_gp: 0.6952 - g_loss: 0.010413/16 [=======================>......] - ETA: 1s - c_loss: 6.4103 - c_wass_loss: -0.4360 - c_gp: 0.6846 - g_loss: -0.022114/16 [=========================>....] - ETA: 0s - c_loss: 6.2358 - c_wass_loss: -0.4923 - c_gp: 0.6728 - g_loss: -0.061615/16 [===========================>..] - ETA: 0s - c_loss: 6.0427 - c_wass_loss: -0.5554 - c_gp: 0.6598 - g_loss: -0.083516/16 [==============================] - ETA: 0s - c_loss: 5.8367 - c_wass_loss: -0.6217 - c_gp: 0.6458 - g_loss: -0.1317    Saved: epoch_001_non_blond.png  [Non-Blond (label=0)]
    Saved: epoch_001_blond.png  [Blond     (label=1)]
  c_loss=5.8367  c_wass=-0.6217  c_gp=0.6458  g_loss=-0.1317
16/16 [==============================] - 13s 499ms/step - c_loss: 5.8367 - c_wass_loss: -0.6217 - c_gp: 0.6458 - g_loss: -0.1317
Epoch 2/5
 1/16 [>.............................] - ETA: 7s - c_loss: 1.8288 - c_wass_loss: -1.9415 - c_gp: 0.3770 - g_loss: -0.7377 2/16 [==>...........................] - ETA: 6s - c_loss: 1.3785 - c_wass_loss: -2.1312 - c_gp: 0.3510 - g_loss: -0.8778 3/16 [====>.........................] - ETA: 5s - c_loss: 0.8295 - c_wass_loss: -2.3535 - c_gp: 0.3183 - g_loss: -0.8805 4/16 [======>.......................] - ETA: 5s - c_loss: 0.2232 - c_wass_loss: -2.6269 - c_gp: 0.2850 - g_loss: -0.9060 5/16 [========>.....................] - ETA: 4s - c_loss: -0.3778 - c_wass_loss: -2.9011 - c_gp: 0.2523 - g_loss: -0.9970 6/16 [==========>...................] - ETA: 4s - c_loss: -0.9612 - c_wass_loss: -3.1789 - c_gp: 0.2218 - g_loss: -1.0349 7/16 [============>.................] - ETA: 4s - c_loss: -1.4503 - c_wass_loss: -3.4243 - c_gp: 0.1974 - g_loss: -1.3838 8/16 [==============>...............] - ETA: 3s - c_loss: -1.8882 - c_wass_loss: -3.6474 - c_gp: 0.1759 - g_loss: -1.6942 9/16 [===============>..............] - ETA: 3s - c_loss: -2.2678 - c_wass_loss: -3.8561 - c_gp: 0.1588 - g_loss: -1.845610/16 [=================>............] - ETA: 2s - c_loss: -2.5979 - c_wass_loss: -4.0615 - c_gp: 0.1464 - g_loss: -1.903111/16 [===================>..........] - ETA: 2s - c_loss: -2.8626 - c_wass_loss: -4.2286 - c_gp: 0.1366 - g_loss: -2.048012/16 [=====================>........] - ETA: 1s - c_loss: -3.0907 - c_wass_loss: -4.3821 - c_gp: 0.1291 - g_loss: -2.241913/16 [=======================>......] - ETA: 1s - c_loss: -3.3032 - c_wass_loss: -4.5338 - c_gp: 0.1231 - g_loss: -2.334114/16 [=========================>....] - ETA: 0s - c_loss: -3.5009 - c_wass_loss: -4.6766 - c_gp: 0.1176 - g_loss: -2.542215/16 [===========================>..] - ETA: 0s - c_loss: -3.7267 - c_wass_loss: -4.8562 - c_gp: 0.1129 - g_loss: -2.686516/16 [==============================] - ETA: 0s - c_loss: -3.9395 - c_wass_loss: -5.0314 - c_gp: 0.1092 - g_loss: -2.8632    Saved: epoch_002_non_blond.png  [Non-Blond (label=0)]
    Saved: epoch_002_blond.png  [Blond     (label=1)]
  c_loss=-3.9395  c_wass=-5.0314  c_gp=0.1092  g_loss=-2.8632
16/16 [==============================] - 8s 486ms/step - c_loss: -3.9395 - c_wass_loss: -5.0314 - c_gp: 0.1092 - g_loss: -2.8632
Epoch 3/5
 1/16 [>.............................] - ETA: 8s - c_loss: -8.3728 - c_wass_loss: -9.0289 - c_gp: 0.0656 - g_loss: -2.6893 2/16 [==>...........................] - ETA: 6s - c_loss: -8.4018 - c_wass_loss: -9.1046 - c_gp: 0.0703 - g_loss: -3.2645 3/16 [====>.........................] - ETA: 5s - c_loss: -8.7777 - c_wass_loss: -9.5153 - c_gp: 0.0738 - g_loss: -3.0277 4/16 [======>.......................] - ETA: 5s - c_loss: -8.9244 - c_wass_loss: -9.6672 - c_gp: 0.0743 - g_loss: -4.1657 5/16 [========>.....................] - ETA: 5s - c_loss: -9.0228 - c_wass_loss: -9.8028 - c_gp: 0.0780 - g_loss: -4.7799 6/16 [==========>...................] - ETA: 4s - c_loss: -9.2897 - c_wass_loss: -10.0964 - c_gp: 0.0807 - g_loss: -5.0925 7/16 [============>.................] - ETA: 4s - c_loss: -9.4883 - c_wass_loss: -10.3626 - c_gp: 0.0874 - g_loss: -5.2779 8/16 [==============>...............] - ETA: 3s - c_loss: -9.7268 - c_wass_loss: -10.6682 - c_gp: 0.0941 - g_loss: -4.9555 9/16 [===============>..............] - ETA: 3s - c_loss: -9.9220 - c_wass_loss: -10.8949 - c_gp: 0.0973 - g_loss: -5.168210/16 [=================>............] - ETA: 2s - c_loss: -10.1563 - c_wass_loss: -11.1849 - c_gp: 0.1029 - g_loss: -5.038111/16 [===================>..........] - ETA: 2s - c_loss: -10.3552 - c_wass_loss: -11.4169 - c_gp: 0.1062 - g_loss: -5.165712/16 [=====================>........] - ETA: 1s - c_loss: -10.5531 - c_wass_loss: -11.6514 - c_gp: 0.1098 - g_loss: -5.304913/16 [=======================>......] - ETA: 1s - c_loss: -10.7349 - c_wass_loss: -11.8721 - c_gp: 0.1137 - g_loss: -5.457814/16 [=========================>....] - ETA: 0s - c_loss: -10.9727 - c_wass_loss: -12.1454 - c_gp: 0.1173 - g_loss: -5.481215/16 [===========================>..] - ETA: 0s - c_loss: -11.2059 - c_wass_loss: -12.3948 - c_gp: 0.1189 - g_loss: -5.755816/16 [==============================] - ETA: 0s - c_loss: -11.4964 - c_wass_loss: -12.7519 - c_gp: 0.1256 - g_loss: -5.6433    Saved: epoch_003_non_blond.png  [Non-Blond (label=0)]
    Saved: epoch_003_blond.png  [Blond     (label=1)]
  c_loss=-11.4964  c_wass=-12.7519  c_gp=0.1256  g_loss=-5.6433
16/16 [==============================] - 8s 467ms/step - c_loss: -11.4964 - c_wass_loss: -12.7519 - c_gp: 0.1256 - g_loss: -5.6433
Epoch 4/5
 1/16 [>.............................] - ETA: 7s - c_loss: -16.1646 - c_wass_loss: -18.4064 - c_gp: 0.2242 - g_loss: -4.0905 2/16 [==>...........................] - ETA: 6s - c_loss: -15.8138 - c_wass_loss: -17.7352 - c_gp: 0.1921 - g_loss: -9.0202 3/16 [====>.........................] - ETA: 6s - c_loss: -15.9583 - c_wass_loss: -17.9826 - c_gp: 0.2024 - g_loss: -9.3321 4/16 [======>.......................] - ETA: 5s - c_loss: -16.3812 - c_wass_loss: -18.5621 - c_gp: 0.2181 - g_loss: -8.1100 5/16 [========>.....................] - ETA: 5s - c_loss: -16.6030 - c_wass_loss: -18.7928 - c_gp: 0.2190 - g_loss: -8.5299 6/16 [==========>...................] - ETA: 4s - c_loss: -16.8588 - c_wass_loss: -19.1327 - c_gp: 0.2274 - g_loss: -8.2717 7/16 [============>.................] - ETA: 4s - c_loss: -17.1454 - c_wass_loss: -19.4577 - c_gp: 0.2312 - g_loss: -8.2777 8/16 [==============>...............] - ETA: 3s - c_loss: -17.3567 - c_wass_loss: -19.6870 - c_gp: 0.2330 - g_loss: -8.6744 9/16 [===============>..............] - ETA: 3s - c_loss: -17.6222 - c_wass_loss: -20.0143 - c_gp: 0.2392 - g_loss: -8.765110/16 [=================>............] - ETA: 2s - c_loss: -17.8890 - c_wass_loss: -20.3235 - c_gp: 0.2434 - g_loss: -9.147511/16 [===================>..........] - ETA: 2s - c_loss: -18.2812 - c_wass_loss: -20.8093 - c_gp: 0.2528 - g_loss: -8.919812/16 [=====================>........] - ETA: 1s - c_loss: -18.6836 - c_wass_loss: -21.3049 - c_gp: 0.2621 - g_loss: -8.788213/16 [=======================>......] - ETA: 1s - c_loss: -19.0677 - c_wass_loss: -21.7959 - c_gp: 0.2728 - g_loss: -8.661314/16 [=========================>....] - ETA: 0s - c_loss: -19.5110 - c_wass_loss: -22.3737 - c_gp: 0.2863 - g_loss: -8.286615/16 [===========================>..] - ETA: 0s - c_loss: -19.8639 - c_wass_loss: -22.8536 - c_gp: 0.2990 - g_loss: -8.317216/16 [==============================] - ETA: 0s - c_loss: -20.2133 - c_wass_loss: -23.3473 - c_gp: 0.3134 - g_loss: -8.2409    Saved: epoch_004_non_blond.png  [Non-Blond (label=0)]
    Saved: epoch_004_blond.png  [Blond     (label=1)]
  c_loss=-20.2133  c_wass=-23.3473  c_gp=0.3134  g_loss=-8.2409
16/16 [==============================] - 7s 464ms/step - c_loss: -20.2133 - c_wass_loss: -23.3473 - c_gp: 0.3134 - g_loss: -8.2409
Epoch 5/5
 1/16 [>.............................] - ETA: 7s - c_loss: -26.0450 - c_wass_loss: -31.8917 - c_gp: 0.5847 - g_loss: -5.6701 2/16 [==>...........................] - ETA: 6s - c_loss: -26.1628 - c_wass_loss: -32.2103 - c_gp: 0.6048 - g_loss: -5.5497 3/16 [====>.........................] - ETA: 5s - c_loss: -26.4098 - c_wass_loss: -32.6692 - c_gp: 0.6259 - g_loss: -4.4037 4/16 [======>.......................] - ETA: 5s - c_loss: -26.3871 - c_wass_loss: -32.6753 - c_gp: 0.6288 - g_loss: -5.0241 5/16 [========>.....................] - ETA: 4s - c_loss: -26.4745 - c_wass_loss: -32.9608 - c_gp: 0.6486 - g_loss: -4.4463 6/16 [==========>...................] - ETA: 4s - c_loss: -26.3996 - c_wass_loss: -32.9405 - c_gp: 0.6541 - g_loss: -4.6623 7/16 [============>.................] - ETA: 4s - c_loss: -26.1713 - c_wass_loss: -32.5657 - c_gp: 0.6394 - g_loss: -6.1771 8/16 [==============>...............] - ETA: 3s - c_loss: -26.1218 - c_wass_loss: -32.6951 - c_gp: 0.6573 - g_loss: -5.9310 9/16 [===============>..............] - ETA: 3s - c_loss: -26.1795 - c_wass_loss: -32.8696 - c_gp: 0.6690 - g_loss: -5.392410/16 [=================>............] - ETA: 2s - c_loss: -26.1223 - c_wass_loss: -32.7973 - c_gp: 0.6675 - g_loss: -5.619511/16 [===================>..........] - ETA: 2s - c_loss: -26.0682 - c_wass_loss: -32.7485 - c_gp: 0.6680 - g_loss: -5.851112/16 [=====================>........] - ETA: 1s - c_loss: -26.0753 - c_wass_loss: -32.8130 - c_gp: 0.6738 - g_loss: -5.735113/16 [=======================>......] - ETA: 1s - c_loss: -26.0061 - c_wass_loss: -32.8031 - c_gp: 0.6797 - g_loss: -5.857714/16 [=========================>....] - ETA: 0s - c_loss: -25.9565 - c_wass_loss: -32.7134 - c_gp: 0.6757 - g_loss: -6.186215/16 [===========================>..] - ETA: 0s - c_loss: -25.9495 - c_wass_loss: -32.6928 - c_gp: 0.6743 - g_loss: -6.511316/16 [==============================] - ETA: 0s - c_loss: -25.9176 - c_wass_loss: -32.7025 - c_gp: 0.6785 - g_loss: -6.6762    Saved: epoch_005_non_blond.png  [Non-Blond (label=0)]
    Saved: epoch_005_blond.png  [Blond     (label=1)]
  c_loss=-25.9176  c_wass=-32.7025  c_gp=0.6785  g_loss=-6.6762
16/16 [==============================] - 7s 459ms/step - c_loss: -25.9176 - c_wass_loss: -32.7025 - c_gp: 0.6785 - g_loss: -6.6762

Training completed in 43.8s

======================================================================
  Per-epoch loss summary
======================================================================
 Epoch      c_loss   c_wass_loss      c_gp      g_loss
--------------------------------------------------------
     1      5.8367       -0.6217    0.6458     -0.1317
     2     -3.9395       -5.0314    0.1092     -2.8632
     3    -11.4964      -12.7519    0.1256     -5.6433
     4    -20.2133      -23.3473    0.3134     -8.2409
     5    -25.9176      -32.7025    0.6785     -6.6762

>>> Generating final comparison (same latent z, two labels) ...
    Saved: final_comparison.png  (top=Non-Blond, bottom=Blond)

>>> Saving loss curve plot ...
    Saved: critic_loss_curve.png, generator_loss_curve.png

======================================================================
  Output artefacts  →  Week 3/Project 1/output/
======================================================================
    critic_loss_curve.png                             3,209 bytes
    epoch_001_blond.png                              97,429 bytes
    epoch_001_non_blond.png                          97,437 bytes
    epoch_002_blond.png                              98,067 bytes
    epoch_002_non_blond.png                          98,055 bytes
    epoch_003_blond.png                              98,200 bytes
    epoch_003_non_blond.png                          98,217 bytes
    epoch_004_blond.png                              98,248 bytes
    epoch_004_non_blond.png                          98,287 bytes
    epoch_005_blond.png                              98,172 bytes
    epoch_005_non_blond.png                          98,163 bytes
    final_comparison.png                            195,540 bytes
    generator_loss_curve.png                          3,038 bytes
    training_output.txt                              33,573 bytes

Done.
